[uwsgi]

# Django-related settings
chdir              = /home/vagrant/jobmaster
home               = /home/vagrant/jobmaster/jmvenv
wsgi-file          = jobmaster/wsgi.py
module             = jobmaster.wsgi

# process-related settings
# master
master             = true
# maximum number of worker processes
processes          = 2
threads            = 4
# the socket (use the full path to be safe
socket             = /var/run/uwsgi/jobmaster.sock
# ... with appropriate permissions - may be needed
; uid                = www-data
; gid                = www-data
; chown-socket       = www-data:www-data
; chmod-socket       = 664
uid                = root
gid                = root
chown-socket       = root:root
chmod-socket       = 777
daemonize          = /home/vagrant/jobmaster/log/uwsgi.log
python-autoreload  = 1
evil-reload-on-rss = 512
log-maxsize        = 50000000
max-requests       = 600
# clear environment on exit
vacuum             = true
reaper
thunder-lock
enable-threads